.data-area {
  display: grid;
  grid-auto-columns: 1fr;
  justify-items: center;
  height: 100svh;
  padding-bottom: 1rem;
  align-content: center;
  position: relative;
}

.chart-horizontal{
  align-self: flex-end;
  height: 80vh;
  width: 80vw;
  padding-bottom: 1rem;
  transition: width 0.3s ease;
  transition: height 0.3s ease;
}

@media screen and (max-width: 750px) and (max-height: 550px) {
  .chart-horizontal {
    height: 70vh;
    width: 80vw;
  }
}

.chart-doughnut {
  width: 40vw;
  height: 70vh;
  padding: 1rem;
}
  
select.form-select {
  padding: 0.25rem;
  background: transparent;
  border: 2px solid #cccccc80;
  border-radius: 6px;
  font-size: 1rem;
  color: #33333390;
}

.select-option {
  color: #333;
}
  
.form-select {
  width: 175px;
  position: absolute;
  right: 2rem;
  top: 75px;
}

@media(max-width: 550px) {
  .form-select {
    top: 125px;
  }
}

@media (max-width: 390px) {
  .form-select {
      top: -25px;
      text-align: center;
      position: relative;
      right: 0;
      width: 100%;
  }
}

.options-container {
  max-width: 400px;
  justify-self: flex-end;
  width: 100%;
}

.data-area__chart {
  position: relative;
}
